# edge-connexion

./: Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/edge/connexion/: Client.java  ConnexionLauncher.java  ConnexionRequest.java  EdgeClient.java  Importer.java  MainVerticle.java  TokenCache.java
src/main/java/org/folio/edge/connexion/impl/: TokenCacheImpl.java
src/test/java/org/folio/edge/connexion/: ClientTest.java  ConnexionRequestTest.java  ImporterTest.java  MainVerticleSslAndTslTest.java  MainVerticleSslTest.java  MainVerticleTest.java  MainVerticleTslTest.java  TokenCacheTest.java
src/test/resources/: ephemeral.properties  manden.marc
